[server]
## The role of the qsaf container.
#### collector will simply collect syslog data via syslog-ng and keep it for future use
#### forwarder will take existing syslog-ng data and generate queries to the DNS forwarder
#### both will collect syslog data and generate queries in real time
role = both
## The frequency in which updates are printed to the docker log. Setting to 0 will turn off updates.
print_frequency = 100

[dns]
## The DNS Server Type to use when forwarding requests. (Plain/DoH/DoT)
type = Plain
## The DNS Server to forward requests to
forwarder = 52.119.40.100
## The DNS View name to apply to forwarded requests
view = mcox-sa
 
[syslog]
## The type of syslog to use for regex matching. Query/Response/Capture
type = query

[debug]
## Debug logging (True/False)
enabled = False
