/var/log/syslog-ng/*.log
{
	maxsize 5G
	rotate 30
	notifempty
	missingok
	compress
	postrotate
		/etc/init.d/syslog-ng --ifstarted reload >/dev/null
		cat /var/run/qsaf.pid | xargs kill
		/home/qsaf/qsaf.py &	
	endscript
}
